<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update <span class='hl'>CSS</span> Variables with <span class='hl'>JS</span></h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  <img src="https://avatars2.githubusercontent.com/u/57528096?s=460&u=60b73fa1a0325dad37189fd5aba7b364c8d89d58&v=4">
  <style>
    :root {
      --base: #0088ff;
      --spacing: 10px;
      --blur: 10px;
    }

    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleChange(e) {
      const suffix = e.target.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${e.target.name}`, e.target.value + suffix);
    }

    inputs.forEach(i => i.addEventListener('change', handleChange));
    inputs.forEach(i => i.addEventListener('mousemove', handleChange));

  </script>
</body>

</html>